# This is a 'rule.conf' template file.

# Each line contains a pattern.
# Every pattern has two filed split by comma.
# The first filed is a regular expression of file name.
# The second filed is file type. (f-file, d-directory)

RULE="
*log,f
*log.txt,f
*cache*,f
*tmp,f
*tmp,d
*temp,f
*temp,d
"

